spring.datasource.url= jdbc:postgresql://localhost:5432/DbHotel
spring.datasource.username= nuevabd
spring.datasource.password= ffsafsafsfdd
server.port=9000



# Configuración para Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML