spring.datasource.url= jdbc:postgresql://34.125.62.50:5432/Conca
spring.datasource.username= postgres
spring.datasource.password= hotelsecretpass

server.port=8082



# Configuración para Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML