spring.datasource.url= jdbc:postgresql://localhost:5432/Conca
spring.datasource.username= postgres
spring.datasource.password= Jhonuriarte
server.port=8082


# Configuración para Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML